<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000170D0DC56E35f6c082e"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,740)" name="Clock">
      <a name="label" val="SNES_clock"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SNES_latch"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_left"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_select"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_start"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SNES_data1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="10" loc="(610,870)" name="Digital Oscilloscope"/>
    <comp lib="8" loc="(604,862)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="right"/>
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(605,890)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="right"/>
      <a name="text" val="SNES_latch"/>
    </comp>
    <comp lib="8" loc="(607,922)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="right"/>
      <a name="text" val="SNES_data1"/>
    </comp>
    <comp loc="(500,720)" name="CD4021B"/>
    <wire from="(220,740)" to="(260,740)"/>
    <wire from="(230,680)" to="(290,680)"/>
    <wire from="(260,740)" to="(260,870)"/>
    <wire from="(260,740)" to="(320,740)"/>
    <wire from="(260,870)" to="(610,870)"/>
    <wire from="(290,680)" to="(290,900)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(290,900)" to="(610,900)"/>
    <wire from="(320,400)" to="(470,400)"/>
    <wire from="(320,430)" to="(450,430)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(320,490)" to="(410,490)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(350,580)" to="(350,640)"/>
    <wire from="(370,550)" to="(370,640)"/>
    <wire from="(390,520)" to="(390,640)"/>
    <wire from="(410,490)" to="(410,640)"/>
    <wire from="(430,460)" to="(430,640)"/>
    <wire from="(450,430)" to="(450,640)"/>
    <wire from="(470,400)" to="(470,640)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(520,760)" to="(520,930)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(520,930)" to="(610,930)"/>
  </circuit>
  <circuit name="CD4021B_dff">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CD4021B_dff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
      <circ-port height="10" pin="700,450" width="10" x="115" y="65"/>
      <circ-port height="8" pin="160,320" width="8" x="86" y="46"/>
      <circ-port height="8" pin="340,300" width="8" x="56" y="116"/>
      <circ-port height="8" pin="70,580" width="8" x="86" y="146"/>
      <circ-port height="8" pin="80,510" width="8" x="56" y="66"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="73">nQ</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="89" y="63">P</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="90" y="143">PS</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="123">CL</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="73">nD</text>
    </appear>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Transmission Gate"/>
    <comp lib="0" loc="(250,510)" name="Transmission Gate"/>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nCL"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Transmission Gate"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nCL"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Transmission Gate"/>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nCL"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nCL"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Transmission Gate"/>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nCL"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Transmission Gate"/>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PS"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nD"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOT Gate"/>
    <comp lib="1" loc="(410,540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="NOT Gate"/>
    <comp lib="1" loc="(610,540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="NOT Gate"/>
    <wire from="(110,350)" to="(110,580)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(110,580)" to="(160,580)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(160,450)" to="(160,530)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(160,560)" to="(160,580)"/>
    <wire from="(160,580)" to="(230,580)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(540,450)" to="(540,540)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(660,450)" to="(660,540)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(70,580)" to="(110,580)"/>
    <wire from="(80,510)" to="(210,510)"/>
  </circuit>
  <circuit name="CD4021B">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CD4021B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="237" y="127"/>
      <circ-port height="10" pin="790,600" width="10" x="235" y="125"/>
      <circ-port height="10" pin="880,600" width="10" x="235" y="145"/>
      <circ-port height="10" pin="980,600" width="10" x="235" y="165"/>
      <circ-port height="8" pin="100,390" width="8" x="56" y="116"/>
      <circ-port height="8" pin="100,420" width="8" x="56" y="146"/>
      <circ-port height="8" pin="100,520" width="8" x="56" y="86"/>
      <circ-port height="8" pin="300,320" width="8" x="66" y="46"/>
      <circ-port height="8" pin="390,320" width="8" x="86" y="46"/>
      <circ-port height="8" pin="480,320" width="8" x="106" y="46"/>
      <circ-port height="8" pin="570,320" width="8" x="126" y="46"/>
      <circ-port height="8" pin="660,320" width="8" x="146" y="46"/>
      <circ-port height="8" pin="750,320" width="8" x="166" y="46"/>
      <circ-port height="8" pin="840,320" width="8" x="186" y="46"/>
      <circ-port height="8" pin="930,320" width="8" x="206" y="46"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="133">Q6</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="153">Q7</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="173">Q8</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="107" y="63">P3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="127" y="63">P4</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="147" y="63">P5</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="167" y="63">P6</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="187" y="63">P7</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="207" y="63">P8</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="63">P1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="87" y="63">P2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="123">SI</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="153">CL</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="93">PSC</text>
    </appear>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PSC"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="NOT Gate"/>
    <comp lib="1" loc="(150,390)" name="NOT Gate"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(190,390)" name="NOT Gate"/>
    <comp lib="1" loc="(230,390)" name="NOT Gate"/>
    <comp lib="1" loc="(230,440)" name="NAND Gate"/>
    <comp lib="1" loc="(300,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,390)" name="CD4021B_dff_simple"/>
    <comp loc="(420,390)" name="CD4021B_dff_simple"/>
    <comp loc="(510,390)" name="CD4021B_dff_simple"/>
    <comp loc="(600,390)" name="CD4021B_dff_simple"/>
    <comp loc="(690,390)" name="CD4021B_dff_simple"/>
    <comp loc="(780,390)" name="CD4021B_dff_simple"/>
    <comp loc="(870,390)" name="CD4021B_dff_simple"/>
    <comp loc="(960,390)" name="CD4021B_dff_simple"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(160,520)" to="(300,520)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,500)" to="(350,500)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,470)" to="(300,520)"/>
    <wire from="(300,520)" to="(390,520)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(350,500)" to="(440,500)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,500)" to="(530,500)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,470)" to="(480,520)"/>
    <wire from="(480,520)" to="(570,520)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(530,500)" to="(620,500)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,470)" to="(570,520)"/>
    <wire from="(570,520)" to="(660,520)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(620,500)" to="(710,500)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(660,470)" to="(660,520)"/>
    <wire from="(660,520)" to="(750,520)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(710,440)" to="(710,500)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(710,500)" to="(800,500)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(750,470)" to="(750,520)"/>
    <wire from="(750,520)" to="(840,520)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(790,390)" to="(790,550)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(790,580)" to="(790,600)"/>
    <wire from="(800,440)" to="(800,500)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(800,500)" to="(890,500)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(840,470)" to="(840,520)"/>
    <wire from="(840,520)" to="(930,520)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(880,360)" to="(880,390)"/>
    <wire from="(880,390)" to="(880,550)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(880,580)" to="(880,600)"/>
    <wire from="(890,440)" to="(890,500)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(930,360)" to="(930,370)"/>
    <wire from="(930,470)" to="(930,520)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(970,360)" to="(970,390)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(980,390)" to="(980,550)"/>
    <wire from="(980,580)" to="(980,600)"/>
  </circuit>
  <circuit name="CD4021B_dff_simple">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CD4021B_dff_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
      <circ-port height="10" pin="400,450" width="10" x="115" y="95"/>
      <circ-port height="8" pin="140,310" width="8" x="86" y="76"/>
      <circ-port height="8" pin="140,350" width="8" x="86" y="176"/>
      <circ-port height="8" pin="290,410" width="8" x="56" y="96"/>
      <circ-port height="8" pin="290,450" width="8" x="56" y="146"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="60" y="80"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="103">nQ</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="89" y="93">P</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="90" y="173">PS</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="153">CL</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="103">nD</text>
    </appear>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PS"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nD"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="NoConnect"/>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate"/>
    <comp lib="1" loc="(260,490)" name="NOT Gate"/>
    <comp lib="1" loc="(330,330)" name="AND Gate"/>
    <comp lib="1" loc="(330,410)" name="NOT Gate"/>
    <comp lib="1" loc="(330,510)" name="AND Gate"/>
    <comp lib="4" loc="(350,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,530)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(200,530)" to="(280,530)"/>
    <wire from="(220,310)" to="(220,490)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(370,460)" to="(370,510)"/>
  </circuit>
  <circuit name="CD4021B_dff2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CD4021B_dff2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="197"/>
      <circ-port height="10" pin="820,450" width="10" x="145" y="195"/>
      <circ-port height="8" pin="160,320" width="8" x="116" y="176"/>
      <circ-port height="8" pin="460,300" width="8" x="86" y="246"/>
      <circ-port height="8" pin="70,510" width="8" x="86" y="196"/>
      <circ-port height="8" pin="70,580" width="8" x="116" y="276"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="90" y="180"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="203">nQ</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="119" y="193">P</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="120" y="273">PS</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="93" y="253">CL</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="94" y="203">nD</text>
    </appear>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nCL"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Transmission Gate"/>
    <comp lib="0" loc="(250,510)" name="Transmission Gate"/>
    <comp lib="0" loc="(340,510)" name="Transmission Gate"/>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nCL"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Transmission Gate"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nCL"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nCL"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Transmission Gate"/>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nD"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PS"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nCL"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Transmission Gate"/>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="NOT Gate"/>
    <comp lib="1" loc="(530,560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="NOT Gate"/>
    <comp lib="1" loc="(730,540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="NOT Gate"/>
    <wire from="(110,350)" to="(110,580)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(110,580)" to="(160,580)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(160,440)" to="(160,530)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(160,560)" to="(160,580)"/>
    <wire from="(160,580)" to="(320,580)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(250,390)" to="(380,390)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(270,510)" to="(270,560)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(270,560)" to="(400,560)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(320,530)" to="(320,580)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(380,450)" to="(530,450)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(440,560)" to="(530,560)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(580,450)" to="(580,560)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(660,450)" to="(660,540)"/>
    <wire from="(660,450)" to="(730,450)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(70,510)" to="(210,510)"/>
    <wire from="(70,580)" to="(110,580)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(780,450)" to="(780,540)"/>
    <wire from="(780,450)" to="(820,450)"/>
  </circuit>
  <circuit name="MC14021B">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MC14021B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="237" y="167"/>
      <circ-port height="10" pin="1050,580" width="10" x="235" y="145"/>
      <circ-port height="10" pin="1160,580" width="10" x="235" y="165"/>
      <circ-port height="10" pin="950,580" width="10" x="235" y="125"/>
      <circ-port height="8" pin="1090,360" width="8" x="206" y="46"/>
      <circ-port height="8" pin="200,380" width="8" x="56" y="86"/>
      <circ-port height="8" pin="200,420" width="8" x="56" y="116"/>
      <circ-port height="8" pin="200,530" width="8" x="56" y="146"/>
      <circ-port height="8" pin="390,360" width="8" x="66" y="46"/>
      <circ-port height="8" pin="490,360" width="8" x="86" y="46"/>
      <circ-port height="8" pin="590,360" width="8" x="106" y="46"/>
      <circ-port height="8" pin="690,360" width="8" x="126" y="46"/>
      <circ-port height="8" pin="790,360" width="8" x="146" y="46"/>
      <circ-port height="8" pin="890,360" width="8" x="166" y="46"/>
      <circ-port height="8" pin="990,360" width="8" x="186" y="46"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="133">Q6</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="153">Q7</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="173">Q8</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="107" y="63">P3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="127" y="63">P4</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="147" y="63">P5</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="167" y="63">P6</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="187" y="63">P7</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="207" y="63">P8</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="63">P1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="87" y="63">P2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="123">SI</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="153">CL</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="93">PSC</text>
    </appear>
    <comp lib="0" loc="(1050,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="NoConnect"/>
    <comp lib="0" loc="(1160,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PS"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DS"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate"/>
    <comp lib="1" loc="(240,420)" name="NOT Gate"/>
    <comp lib="1" loc="(240,530)" name="NOT Gate"/>
    <comp lib="1" loc="(310,380)" name="NOT Gate"/>
    <comp lib="1" loc="(310,420)" name="NOT Gate"/>
    <comp lib="1" loc="(350,510)" name="NAND Gate"/>
    <comp lib="1" loc="(950,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1040,420)" name="MC14021B_dff"/>
    <comp loc="(1140,420)" name="MC14021B_dff"/>
    <comp loc="(440,420)" name="MC14021B_dff"/>
    <comp loc="(540,420)" name="MC14021B_dff"/>
    <comp loc="(640,420)" name="MC14021B_dff"/>
    <comp loc="(740,420)" name="MC14021B_dff"/>
    <comp loc="(840,420)" name="MC14021B_dff"/>
    <comp loc="(940,420)" name="MC14021B_dff"/>
    <wire from="(1030,380)" to="(1030,400)"/>
    <wire from="(1030,380)" to="(1130,380)"/>
    <wire from="(1040,420)" to="(1080,420)"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(1050,480)" to="(1050,540)"/>
    <wire from="(1050,570)" to="(1050,580)"/>
    <wire from="(1070,480)" to="(1070,510)"/>
    <wire from="(1070,480)" to="(1080,480)"/>
    <wire from="(1090,360)" to="(1090,400)"/>
    <wire from="(1130,380)" to="(1130,400)"/>
    <wire from="(1140,420)" to="(1160,420)"/>
    <wire from="(1140,480)" to="(1160,480)"/>
    <wire from="(1160,480)" to="(1160,540)"/>
    <wire from="(1160,570)" to="(1160,580)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,530)" to="(290,530)"/>
    <wire from="(260,380)" to="(260,490)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(310,380)" to="(430,380)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(370,510)" to="(470,510)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(470,510)" to="(570,510)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(570,480)" to="(570,510)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(570,510)" to="(670,510)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(630,380)" to="(730,380)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(670,510)" to="(770,510)"/>
    <wire from="(690,360)" to="(690,400)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(730,380)" to="(830,380)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(770,480)" to="(770,510)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(770,510)" to="(870,510)"/>
    <wire from="(790,360)" to="(790,400)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(830,380)" to="(930,380)"/>
    <wire from="(840,420)" to="(880,420)"/>
    <wire from="(870,480)" to="(870,510)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(870,510)" to="(970,510)"/>
    <wire from="(890,360)" to="(890,400)"/>
    <wire from="(930,380)" to="(1030,380)"/>
    <wire from="(930,380)" to="(930,400)"/>
    <wire from="(940,420)" to="(980,420)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(950,480)" to="(950,540)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(970,480)" to="(970,510)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(970,510)" to="(1070,510)"/>
    <wire from="(990,360)" to="(990,400)"/>
  </circuit>
  <circuit name="MC14021B_dff">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MC14021B_dff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
      <circ-port height="10" pin="400,410" width="10" x="115" y="65"/>
      <circ-port height="10" pin="400,450" width="10" x="115" y="125"/>
      <circ-port height="8" pin="190,310" width="8" x="66" y="46"/>
      <circ-port height="8" pin="190,350" width="8" x="106" y="46"/>
      <circ-port height="8" pin="340,410" width="8" x="56" y="66"/>
      <circ-port height="8" pin="340,450" width="8" x="56" y="126"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="109" y="73">Q</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="133">nQ</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="133">C</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="73">D</text>
    </appear>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PS"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="NOT Gate"/>
    <comp lib="1" loc="(330,330)" name="AND Gate"/>
    <comp lib="1" loc="(330,510)" name="AND Gate"/>
    <comp lib="4" loc="(350,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,530)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(200,530)" to="(280,530)"/>
    <wire from="(220,310)" to="(220,490)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(370,460)" to="(370,510)"/>
  </circuit>
</project>
